# SunnyWeather

app/: build.gradle
app/src/androidTest/java/com/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/java/com/sunnyweather/android/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/logic/: Repository.kt
app/src/main/java/com/sunnyweather/android/logic/dao/: PlaceDao.kt
app/src/main/java/com/sunnyweather/android/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt
app/src/main/java/com/sunnyweather/android/logic/network/: LoggingInterceptor.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/sunnyweather/android/logic/tools/: LogUtil.kt
app/src/main/java/com/sunnyweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  forecast.xml  fragment_place.xml  now.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
